<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1028.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="galleryRouteFinder.controllers.DFSResultController">
   <children>
      <TreeView fx:id="treeView" layoutX="40.0" layoutY="76.0" prefHeight="935.0" prefWidth="930.0" />
      <Label fx:id="mainLabel" alignment="CENTER" layoutX="336.0" layoutY="14.0" text="DFS Routing Results">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
